#Verifique em phpMyAdimin e confirme se o servidor é '127.0.0.1' ou 'localhost'.
DB_HOST=127.0.0.1
DB_NAME=nome_do_banco_de_dados

#Se estiver usando o usuário root altere para 'root' e ''(estring vazia).
DB_USER=usuario
DB_PASS=senha

JWT_SECRET_KEY=crie_uma_chave
